// Licensed: Apache 2.0

// Created from Triskweline-code-12:
//   https://github.com/ideasman42/triskweline-code-font
// Converted to segments using:
//   https://gitlab.com/ideasman42/bdf2centerline

// begin generated data:

use super::super::PxBufFont;

pub fn new() -> PxBufFont {
    return PxBufFont {
        width: 8,
        height: 13,
        ascent: 11,
        descent: 2,
        edges: vec![
            // 33
            [[4, 2], [4, 8]],
            [[4, 0], [4, 0]],
            // 34
            [[3, 6], [3, 8]],
            [[5, 6], [5, 8]],
            // 35
            [[3, 0], [3, 8]],
            [[5, 0], [5, 8]],
            [[2, 2], [6, 2]],
            [[2, 6], [6, 6]],
            // 36
            [[4, 0], [4, 1]],
            [[3, 1], [5, 1]],
            [[3, 1], [2, 2]],
            [[5, 1], [6, 2]],
            [[6, 2], [6, 3]],
            [[6, 3], [5, 4]],
            [[3, 4], [5, 4]],
            [[3, 4], [2, 5]],
            [[2, 5], [2, 6]],
            [[2, 6], [3, 7]],
            [[6, 6], [5, 7]],
            [[3, 7], [5, 7]],
            [[4, 7], [4, 8]],
            // 37
            [[6, 0], [7, 1]],
            [[6, 0], [5, 1]],
            [[1, 1], [7, 7]],
            [[5, 1], [6, 2]],
            [[7, 1], [6, 2]],
            [[2, 6], [3, 7]],
            [[2, 6], [1, 7]],
            [[1, 7], [2, 8]],
            [[3, 7], [2, 8]],
            // 38
            [[3, 0], [4, 0]],
            [[3, 0], [2, 1]],
            [[4, 0], [7, 3]],
            [[6, 0], [7, 0]],
            [[6, 0], [5, 1]],
            [[2, 1], [2, 2]],
            [[2, 2], [6, 6]],
            [[6, 2], [3, 5]],
            [[3, 5], [3, 7]],
            [[6, 6], [6, 7]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            // 39
            [[4, 6], [4, 8]],
            // 40
            [[5, -2], [4, -1]],
            [[4, -1], [4, 0]],
            [[4, 0], [3, 1]],
            [[3, 1], [3, 5]],
            [[3, 5], [4, 6]],
            [[4, 6], [4, 7]],
            [[4, 7], [5, 8]],
            // 41
            [[3, -2], [4, -1]],
            [[4, -1], [4, 0]],
            [[4, 0], [5, 1]],
            [[5, 1], [5, 5]],
            [[5, 5], [4, 6]],
            [[4, 6], [4, 7]],
            [[4, 7], [3, 8]],
            // 42
            [[2, 1], [3, 1]],
            [[3, 1], [3, 5]],
            [[5, 1], [5, 5]],
            [[5, 1], [6, 1]],
            [[3, 2], [5, 2]],
            [[4, 2], [4, 4]],
            [[1, 3], [7, 3]],
            [[3, 4], [5, 4]],
            [[2, 5], [3, 5]],
            [[5, 5], [6, 5]],
            // 43
            [[4, 0], [4, 6]],
            [[1, 3], [7, 3]],
            // 44
            [[2, -2], [3, -2]],
            [[3, -2], [3, -1]],
            [[3, -1], [4, -1]],
            [[4, -1], [4, 0]],
            [[4, 0], [5, 0]],
            // 45
            [[1, 3], [7, 3]],
            // 46
            [[4, 0], [4, 1]],
            [[4, 0], [5, 0]],
            [[5, 0], [5, 1]],
            [[4, 1], [5, 1]],
            // 47
            [[1, 1], [7, 7]],
            // 48
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[2, 1], [2, 7]],
            [[6, 1], [6, 7]],
            [[2, 3], [3, 3]],
            [[3, 3], [5, 5]],
            [[5, 5], [6, 5]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            // 49
            [[4, 0], [4, 8]],
            [[2, 6], [3, 7]],
            [[3, 7], [4, 7]],
            // 50
            [[2, 0], [2, 1]],
            [[2, 0], [6, 0]],
            [[2, 1], [6, 5]],
            [[6, 5], [6, 7]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            // 51
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[6, 1], [6, 3]],
            [[6, 3], [5, 4]],
            [[4, 4], [5, 4]],
            [[5, 4], [6, 5]],
            [[6, 5], [6, 7]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            // 52
            [[5, 0], [5, 8]],
            [[2, 3], [2, 4]],
            [[2, 3], [6, 3]],
            [[2, 4], [3, 5]],
            [[3, 5], [3, 6]],
            [[3, 6], [4, 7]],
            [[4, 7], [5, 7]],
            // 53
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[6, 1], [6, 3]],
            [[6, 3], [5, 4]],
            [[2, 4], [2, 8]],
            [[2, 4], [5, 4]],
            [[2, 8], [6, 8]],
            // 54
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[2, 1], [2, 6]],
            [[6, 1], [6, 3]],
            [[6, 3], [5, 4]],
            [[2, 4], [5, 4]],
            [[2, 6], [4, 8]],
            [[4, 8], [5, 8]],
            // 55
            [[3, 0], [3, 1]],
            [[3, 1], [4, 2]],
            [[4, 2], [4, 3]],
            [[4, 3], [5, 4]],
            [[5, 4], [5, 5]],
            [[5, 5], [6, 6]],
            [[6, 6], [6, 8]],
            [[2, 8], [6, 8]],
            // 56
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[2, 1], [2, 3]],
            [[6, 1], [6, 3]],
            [[2, 3], [3, 4]],
            [[6, 3], [5, 4]],
            [[3, 4], [5, 4]],
            [[3, 4], [2, 5]],
            [[5, 4], [6, 5]],
            [[2, 5], [2, 7]],
            [[6, 5], [6, 7]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            // 57
            [[3, 0], [4, 0]],
            [[4, 0], [6, 2]],
            [[6, 2], [6, 7]],
            [[3, 4], [6, 4]],
            [[3, 4], [2, 5]],
            [[2, 5], [2, 7]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            // 58
            [[4, 0], [4, 1]],
            [[4, 0], [5, 0]],
            [[5, 0], [5, 1]],
            [[4, 1], [5, 1]],
            [[4, 4], [4, 5]],
            [[4, 4], [5, 4]],
            [[5, 4], [5, 5]],
            [[4, 5], [5, 5]],
            // 59
            [[2, -2], [3, -2]],
            [[3, -2], [3, -1]],
            [[3, -1], [4, -1]],
            [[4, -1], [4, 0]],
            [[4, 0], [5, 0]],
            [[4, 4], [4, 5]],
            [[4, 4], [5, 4]],
            [[5, 4], [5, 5]],
            [[4, 5], [5, 5]],
            // 60
            [[5, 0], [2, 3]],
            [[2, 3], [5, 6]],
            // 61
            [[2, 2], [6, 2]],
            [[2, 4], [6, 4]],
            // 62
            [[3, 0], [6, 3]],
            [[6, 3], [3, 6]],
            // 63
            [[4, 2], [4, 3]],
            [[4, 3], [6, 5]],
            [[6, 5], [6, 7]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            [[4, 0], [4, 0]],
            // 64
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[1, 2], [1, 6]],
            [[4, 2], [6, 2]],
            [[4, 2], [3, 3]],
            [[5, 2], [5, 6]],
            [[6, 2], [7, 3]],
            [[3, 3], [3, 5]],
            [[7, 3], [7, 7]],
            [[3, 5], [4, 6]],
            [[1, 6], [3, 8]],
            [[4, 6], [5, 6]],
            [[7, 7], [6, 8]],
            [[3, 8], [6, 8]],
            // 65
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 3], [7, 3]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 7]],
            [[6, 6], [6, 7]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            // 66
            [[2, 0], [2, 8]],
            [[2, 0], [6, 0]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 3]],
            [[7, 3], [6, 4]],
            [[2, 4], [6, 4]],
            [[6, 4], [7, 5]],
            [[7, 5], [7, 7]],
            [[7, 7], [6, 8]],
            [[2, 8], [6, 8]],
            // 67
            [[3, 0], [6, 0]],
            [[3, 0], [1, 2]],
            [[6, 0], [7, 1]],
            [[1, 2], [1, 6]],
            [[1, 6], [3, 8]],
            [[7, 7], [6, 8]],
            [[3, 8], [6, 8]],
            // 68
            [[2, 0], [2, 8]],
            [[2, 0], [5, 0]],
            [[5, 0], [7, 2]],
            [[7, 2], [7, 6]],
            [[7, 6], [5, 8]],
            [[2, 8], [5, 8]],
            // 69
            [[2, 0], [2, 8]],
            [[2, 0], [7, 0]],
            [[2, 4], [5, 4]],
            [[2, 8], [7, 8]],
            // 70
            [[2, 0], [2, 8]],
            [[2, 4], [5, 4]],
            [[2, 8], [7, 8]],
            // 71
            [[3, 0], [6, 0]],
            [[3, 0], [1, 2]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 3]],
            [[1, 2], [1, 6]],
            [[5, 3], [7, 3]],
            [[1, 6], [3, 8]],
            [[7, 7], [6, 8]],
            [[3, 8], [6, 8]],
            // 72
            [[2, 0], [2, 8]],
            [[7, 0], [7, 8]],
            [[2, 4], [7, 4]],
            // 73
            [[3, 0], [5, 0]],
            [[4, 0], [4, 8]],
            [[3, 8], [5, 8]],
            // 74
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 8]],
            [[3, 8], [7, 8]],
            // 75
            [[2, 0], [2, 8]],
            [[7, 0], [3, 4]],
            [[2, 4], [3, 4]],
            [[3, 4], [7, 8]],
            // 76
            [[2, 0], [2, 8]],
            [[2, 0], [7, 0]],
            // 77
            [[1, 0], [1, 8]],
            [[7, 0], [7, 8]],
            [[4, 3], [4, 4]],
            [[4, 4], [5, 5]],
            [[4, 4], [3, 5]],
            [[3, 5], [3, 6]],
            [[5, 5], [5, 6]],
            [[3, 6], [2, 7]],
            [[5, 6], [6, 7]],
            [[1, 7], [2, 7]],
            [[6, 7], [7, 7]],
            // 78
            [[2, 0], [2, 8]],
            [[7, 0], [7, 8]],
            [[6, 1], [7, 1]],
            [[6, 1], [5, 2]],
            [[5, 2], [5, 4]],
            [[5, 4], [4, 5]],
            [[4, 5], [4, 6]],
            [[4, 6], [3, 7]],
            [[2, 7], [3, 7]],
            // 79
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            // 80
            [[2, 0], [2, 8]],
            [[2, 4], [6, 4]],
            [[6, 4], [7, 5]],
            [[7, 5], [7, 7]],
            [[7, 7], [6, 8]],
            [[2, 8], [6, 8]],
            // 81
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[7, 0], [5, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            // 82
            [[2, 0], [2, 8]],
            [[7, 0], [4, 3]],
            [[4, 3], [4, 4]],
            [[2, 4], [6, 4]],
            [[6, 4], [7, 5]],
            [[7, 5], [7, 7]],
            [[7, 7], [6, 8]],
            [[2, 8], [6, 8]],
            // 83
            [[2, 0], [6, 0]],
            [[2, 0], [1, 1]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 3]],
            [[7, 3], [6, 4]],
            [[2, 4], [6, 4]],
            [[2, 4], [1, 5]],
            [[1, 5], [1, 7]],
            [[1, 7], [2, 8]],
            [[7, 7], [6, 8]],
            [[2, 8], [6, 8]],
            // 84
            [[4, 0], [4, 8]],
            [[1, 8], [7, 8]],
            // 85
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 8]],
            [[7, 1], [7, 8]],
            // 86
            [[4, 0], [4, 1]],
            [[4, 1], [5, 2]],
            [[4, 1], [3, 2]],
            [[3, 2], [3, 3]],
            [[5, 2], [5, 3]],
            [[3, 3], [2, 4]],
            [[5, 3], [6, 4]],
            [[2, 4], [2, 5]],
            [[6, 4], [6, 5]],
            [[2, 5], [1, 6]],
            [[6, 5], [7, 6]],
            [[1, 6], [1, 8]],
            [[7, 6], [7, 8]],
            // 87
            [[3, 0], [4, 1]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[5, 0], [4, 1]],
            [[2, 1], [2, 4]],
            [[4, 1], [4, 4]],
            [[6, 1], [6, 4]],
            [[2, 4], [1, 5]],
            [[6, 4], [7, 5]],
            [[1, 5], [1, 8]],
            [[7, 5], [7, 8]],
            // 88
            [[1, 0], [1, 1]],
            [[7, 0], [7, 1]],
            [[1, 1], [7, 7]],
            [[7, 1], [1, 7]],
            [[1, 7], [1, 8]],
            [[7, 7], [7, 8]],
            // 89
            [[4, 0], [4, 3]],
            [[4, 3], [7, 6]],
            [[4, 3], [1, 6]],
            [[1, 6], [1, 8]],
            [[7, 6], [7, 8]],
            // 90
            [[1, 0], [1, 1]],
            [[1, 0], [7, 0]],
            [[1, 1], [7, 7]],
            [[7, 7], [7, 8]],
            [[1, 8], [7, 8]],
            // 91
            [[3, -2], [3, 8]],
            [[3, -2], [5, -2]],
            [[3, 8], [5, 8]],
            // 92
            [[7, 1], [1, 7]],
            // 93
            [[3, -2], [5, -2]],
            [[5, -2], [5, 8]],
            [[3, 8], [5, 8]],
            // 94
            [[2, 7], [4, 9]],
            [[6, 7], [4, 9]],
            // 95
            [[0, -2], [7, -2]],
            // 96
            [[4, 7], [4, 8]],
            [[4, 7], [5, 7]],
            [[3, 8], [3, 9]],
            [[3, 8], [4, 8]],
            [[2, 9], [3, 9]],
            // 97
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 4]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            // 98
            [[2, 0], [2, 8]],
            [[2, 0], [6, 0]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 4]],
            [[3, 4], [4, 5]],
            [[7, 4], [6, 5]],
            [[4, 5], [6, 5]],
            // 99
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            // 100
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 8]],
            [[2, 1], [2, 4]],
            [[2, 4], [3, 5]],
            [[3, 5], [7, 5]],
            // 101
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 3], [7, 3]],
            [[7, 3], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            // 102
            [[4, 0], [4, 7]],
            [[3, 5], [6, 5]],
            [[4, 7], [5, 8]],
            [[5, 8], [6, 8]],
            // 103
            [[3, -2], [6, -2]],
            [[6, -2], [7, -1]],
            [[7, -1], [7, 5]],
            [[3, 1], [7, 1]],
            [[3, 1], [2, 2]],
            [[2, 2], [2, 4]],
            [[2, 4], [3, 5]],
            [[3, 5], [7, 5]],
            // 104
            [[2, 0], [2, 8]],
            [[7, 0], [7, 4]],
            [[2, 4], [3, 4]],
            [[3, 4], [4, 5]],
            [[7, 4], [6, 5]],
            [[4, 5], [6, 5]],
            // 105
            [[4, 0], [4, 5]],
            [[4, 8], [4, 8]],
            // 106
            [[2, -2], [4, -2]],
            [[4, -2], [5, -1]],
            [[5, -1], [5, 5]],
            [[5, 8], [5, 8]],
            // 107
            [[3, 0], [3, 8]],
            [[7, 0], [5, 2]],
            [[5, 2], [5, 3]],
            [[3, 3], [5, 3]],
            [[5, 3], [7, 5]],
            // 108
            [[5, 0], [6, 0]],
            [[5, 0], [4, 1]],
            [[6, 0], [7, 1]],
            [[4, 1], [4, 8]],
            // 109
            [[1, 0], [1, 5]],
            [[4, 0], [4, 4]],
            [[7, 0], [7, 4]],
            [[4, 4], [5, 5]],
            [[4, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[1, 5], [3, 5]],
            [[5, 5], [6, 5]],
            // 110
            [[2, 0], [2, 5]],
            [[7, 0], [7, 4]],
            [[2, 4], [3, 4]],
            [[3, 4], [4, 5]],
            [[7, 4], [6, 5]],
            [[4, 5], [6, 5]],
            // 111
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            // 112
            [[2, -2], [2, 5]],
            [[2, 0], [6, 0]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 4]],
            [[7, 4], [6, 5]],
            [[2, 5], [6, 5]],
            // 113
            [[7, -2], [7, 5]],
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[2, 1], [2, 4]],
            [[2, 4], [3, 5]],
            [[3, 5], [7, 5]],
            // 114
            [[3, 0], [3, 5]],
            [[3, 4], [4, 4]],
            [[4, 4], [5, 5]],
            [[7, 4], [6, 5]],
            [[5, 5], [6, 5]],
            // 115
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[7, 1], [6, 2]],
            [[5, 2], [6, 2]],
            [[5, 2], [4, 3]],
            [[3, 3], [4, 3]],
            [[3, 3], [2, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            // 116
            [[5, 0], [6, 0]],
            [[5, 0], [4, 1]],
            [[4, 1], [4, 7]],
            [[3, 5], [6, 5]],
            // 117
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[7, 0], [7, 5]],
            [[2, 1], [2, 5]],
            [[6, 1], [7, 1]],
            // 118
            [[4, 0], [5, 1]],
            [[4, 0], [3, 1]],
            [[3, 1], [3, 3]],
            [[5, 1], [5, 3]],
            [[3, 3], [2, 4]],
            [[5, 3], [6, 4]],
            [[2, 4], [2, 5]],
            [[6, 4], [6, 5]],
            // 119
            [[3, 0], [4, 1]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[5, 0], [4, 1]],
            [[2, 1], [2, 3]],
            [[4, 1], [4, 3]],
            [[6, 1], [6, 3]],
            [[2, 3], [1, 4]],
            [[6, 3], [7, 4]],
            [[1, 4], [1, 5]],
            [[7, 4], [7, 5]],
            // 120
            [[2, 0], [4, 2]],
            [[7, 0], [5, 2]],
            [[4, 2], [4, 3]],
            [[4, 2], [5, 2]],
            [[5, 2], [5, 3]],
            [[4, 3], [5, 3]],
            [[4, 3], [2, 5]],
            [[5, 3], [7, 5]],
            // 121
            [[2, -2], [3, -2]],
            [[3, -2], [4, -1]],
            [[4, -1], [4, 0]],
            [[4, 0], [5, 1]],
            [[4, 0], [3, 1]],
            [[3, 1], [3, 2]],
            [[5, 1], [5, 2]],
            [[3, 2], [2, 3]],
            [[5, 2], [6, 3]],
            [[2, 3], [2, 4]],
            [[6, 3], [6, 4]],
            [[2, 4], [1, 5]],
            [[6, 4], [7, 5]],
            // 122
            [[2, 0], [7, 0]],
            [[3, 0], [3, 1]],
            [[3, 1], [6, 4]],
            [[6, 4], [6, 5]],
            [[2, 5], [7, 5]],
            // 123
            [[5, -2], [6, -2]],
            [[5, -2], [4, -1]],
            [[4, -1], [4, 2]],
            [[4, 2], [3, 3]],
            [[2, 3], [3, 3]],
            [[3, 3], [4, 4]],
            [[4, 4], [4, 7]],
            [[4, 7], [5, 8]],
            [[5, 8], [6, 8]],
            // 124
            [[4, -2], [4, 9]],
            // 125
            [[2, -2], [3, -2]],
            [[3, -2], [4, -1]],
            [[4, -1], [4, 2]],
            [[4, 2], [5, 3]],
            [[5, 3], [6, 3]],
            [[5, 3], [4, 4]],
            [[4, 4], [4, 7]],
            [[4, 7], [3, 8]],
            [[2, 8], [3, 8]],
            // 126
            [[1, 2], [1, 3]],
            [[5, 2], [6, 2]],
            [[5, 2], [3, 4]],
            [[6, 2], [7, 3]],
            [[1, 3], [2, 4]],
            [[7, 3], [7, 4]],
            [[2, 4], [3, 4]],
            // 161
            [[4, 0], [4, 6]],
            [[4, 8], [4, 8]],
            // 162
            [[4, 0], [4, 1]],
            [[3, 1], [5, 1]],
            [[3, 1], [2, 2]],
            [[5, 1], [6, 2]],
            [[2, 2], [2, 4]],
            [[2, 4], [3, 5]],
            [[6, 4], [5, 5]],
            [[3, 5], [5, 5]],
            [[4, 5], [4, 6]],
            // 163
            [[2, 0], [6, 0]],
            [[3, 0], [3, 4]],
            [[2, 3], [5, 3]],
            [[3, 4], [2, 5]],
            [[2, 5], [2, 6]],
            [[2, 6], [3, 7]],
            [[5, 6], [4, 7]],
            [[3, 7], [4, 7]],
            // 164
            [[1, 2], [2, 3]],
            [[7, 2], [6, 3]],
            [[2, 3], [2, 7]],
            [[2, 3], [6, 3]],
            [[6, 3], [6, 7]],
            [[2, 7], [6, 7]],
            [[2, 7], [1, 8]],
            [[6, 7], [7, 8]],
            // 165
            [[3, 0], [5, 0]],
            [[4, 0], [4, 3]],
            [[1, 3], [7, 3]],
            [[3, 3], [3, 5]],
            [[5, 3], [5, 5]],
            [[1, 5], [7, 5]],
            [[2, 5], [2, 7]],
            [[6, 5], [6, 7]],
            [[1, 7], [3, 7]],
            [[5, 7], [7, 7]],
            // 166
            [[4, -2], [4, 2]],
            [[4, 4], [4, 8]],
            // 167
            [[1, 0], [1, 1]],
            [[1, 0], [4, 0]],
            [[4, 0], [6, 2]],
            [[5, 1], [1, 5]],
            [[6, 2], [6, 3]],
            [[6, 3], [2, 7]],
            [[1, 5], [1, 6]],
            [[1, 6], [3, 8]],
            [[6, 7], [6, 8]],
            [[3, 8], [6, 8]],
            // 168
            [[2, 8], [2, 8]],
            [[6, 8], [6, 8]],
            // 169
            [[3, 1], [5, 1]],
            [[3, 1], [1, 3]],
            [[5, 1], [7, 3]],
            [[6, 2], [5, 3]],
            [[1, 3], [1, 6]],
            [[4, 3], [5, 3]],
            [[4, 3], [3, 4]],
            [[7, 3], [7, 6]],
            [[3, 4], [3, 5]],
            [[3, 5], [4, 6]],
            [[1, 6], [3, 8]],
            [[4, 6], [5, 6]],
            [[5, 6], [6, 7]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            // 170
            [[2, 2], [5, 2]],
            [[3, 4], [5, 4]],
            [[3, 4], [2, 5]],
            [[5, 4], [5, 7]],
            [[2, 5], [3, 6]],
            [[3, 6], [5, 6]],
            [[5, 7], [4, 8]],
            [[3, 8], [4, 8]],
            // 171
            [[3, 0], [1, 2]],
            [[7, 0], [5, 2]],
            [[1, 2], [3, 4]],
            [[5, 2], [7, 4]],
            // 172
            [[6, 4], [6, 5]],
            [[2, 5], [6, 5]],
            // 173
            [[1, 3], [7, 3]],
            // 174
            [[3, 1], [5, 1]],
            [[3, 1], [1, 3]],
            [[5, 1], [7, 3]],
            [[2, 2], [3, 3]],
            [[6, 2], [4, 4]],
            [[1, 3], [1, 6]],
            [[3, 3], [3, 6]],
            [[7, 3], [7, 6]],
            [[3, 4], [4, 4]],
            [[4, 4], [5, 5]],
            [[5, 5], [4, 6]],
            [[1, 6], [3, 8]],
            [[3, 6], [4, 6]],
            [[3, 6], [2, 7]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            // 175
            [[0, 9], [7, 9]],
            // 176
            [[4, 6], [5, 7]],
            [[4, 6], [3, 7]],
            [[3, 7], [4, 8]],
            [[5, 7], [4, 8]],
            // 177
            [[1, 0], [7, 0]],
            [[4, 2], [4, 8]],
            [[1, 5], [7, 5]],
            // 178
            [[3, 4], [5, 4]],
            [[4, 4], [4, 5]],
            [[4, 5], [5, 6]],
            [[5, 6], [5, 7]],
            [[3, 7], [4, 8]],
            [[5, 7], [4, 8]],
            // 179
            [[3, 4], [4, 4]],
            [[4, 4], [5, 5]],
            [[5, 5], [4, 6]],
            [[4, 6], [5, 7]],
            [[5, 7], [4, 8]],
            [[3, 8], [4, 8]],
            // 180
            [[4, 7], [6, 9]],
            // 181
            [[1, -2], [2, -1]],
            [[2, -1], [2, 5]],
            [[2, 0], [5, 0]],
            [[5, 0], [6, 1]],
            [[6, 1], [6, 5]],
            // 182
            [[4, 0], [4, 8]],
            [[6, 0], [6, 8]],
            [[2, 4], [2, 8]],
            [[2, 4], [4, 4]],
            [[3, 4], [3, 8]],
            [[1, 5], [1, 7]],
            [[1, 5], [4, 5]],
            [[1, 6], [4, 6]],
            [[1, 7], [4, 7]],
            [[2, 8], [6, 8]],
            // 183
            [[4, 3], [4, 3]],
            // 184
            [[3, -2], [4, -2]],
            [[4, -2], [5, -1]],
            [[5, -1], [4, 0]],
            // 185
            [[4, 4], [4, 8]],
            [[3, 8], [4, 8]],
            // 186
            [[2, 2], [5, 2]],
            [[3, 4], [4, 4]],
            [[3, 4], [2, 5]],
            [[4, 4], [5, 5]],
            [[2, 5], [2, 7]],
            [[5, 5], [5, 7]],
            [[2, 7], [3, 8]],
            [[5, 7], [4, 8]],
            [[3, 8], [4, 8]],
            // 187
            [[1, 0], [3, 2]],
            [[5, 0], [7, 2]],
            [[3, 2], [1, 4]],
            [[7, 2], [5, 4]],
            // 188
            [[7, 0], [7, 4]],
            [[1, 1], [3, 3]],
            [[4, 1], [7, 1]],
            [[5, 1], [5, 2]],
            [[5, 2], [6, 3]],
            [[3, 3], [3, 4]],
            [[6, 3], [7, 3]],
            [[1, 4], [4, 4]],
            [[2, 4], [2, 8]],
            [[4, 4], [7, 7]],
            [[1, 8], [2, 8]],
            // 189
            [[5, 0], [7, 0]],
            [[6, 0], [6, 1]],
            [[1, 1], [3, 3]],
            [[6, 1], [7, 2]],
            [[7, 2], [7, 3]],
            [[3, 3], [3, 4]],
            [[5, 3], [6, 4]],
            [[5, 3], [4, 4]],
            [[7, 3], [5, 5]],
            [[1, 4], [4, 4]],
            [[2, 4], [2, 8]],
            [[4, 4], [7, 7]],
            [[1, 8], [2, 8]],
            // 190
            [[7, 0], [7, 4]],
            [[1, 1], [7, 7]],
            [[4, 1], [7, 1]],
            [[5, 1], [5, 2]],
            [[5, 2], [6, 3]],
            [[3, 3], [2, 4]],
            [[6, 3], [7, 3]],
            [[1, 4], [2, 4]],
            [[2, 4], [3, 5]],
            [[4, 4], [2, 6]],
            [[2, 6], [3, 7]],
            [[3, 7], [2, 8]],
            [[1, 8], [2, 8]],
            // 191
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[2, 1], [2, 3]],
            [[2, 3], [4, 5]],
            [[4, 5], [4, 6]],
            [[4, 8], [4, 8]],
            // 192
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 3], [7, 3]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 7]],
            [[6, 6], [6, 8]],
            [[3, 7], [4, 8]],
            [[4, 8], [6, 8]],
            [[5, 8], [5, 9]],
            [[5, 9], [4, 10]],
            // 193
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 3], [7, 3]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 8]],
            [[6, 6], [6, 7]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            [[4, 8], [4, 9]],
            [[4, 9], [5, 10]],
            // 194
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 3], [7, 3]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 7]],
            [[6, 6], [6, 7]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            [[4, 8], [3, 9]],
            [[5, 8], [6, 9]],
            [[3, 9], [4, 10]],
            [[6, 9], [5, 10]],
            [[4, 10], [5, 10]],
            // 195
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 3], [7, 3]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 7]],
            [[6, 6], [6, 7]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            [[5, 8], [5, 9]],
            [[2, 9], [3, 10]],
            [[5, 9], [6, 9]],
            [[5, 9], [4, 10]],
            [[6, 9], [7, 10]],
            [[3, 10], [4, 10]],
            // 196
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 3], [7, 3]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 7]],
            [[6, 6], [6, 7]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            [[3, 10], [3, 10]],
            [[6, 10], [6, 10]],
            // 197
            [[2, 0], [2, 5]],
            [[7, 0], [7, 5]],
            [[2, 2], [7, 2]],
            [[2, 5], [3, 6]],
            [[7, 5], [6, 6]],
            [[3, 6], [3, 7]],
            [[6, 6], [6, 7]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            [[4, 8], [3, 9]],
            [[5, 8], [6, 9]],
            [[3, 9], [4, 10]],
            [[6, 9], [5, 10]],
            [[4, 10], [5, 10]],
            // 198
            [[1, 0], [1, 4]],
            [[4, 0], [4, 8]],
            [[4, 0], [7, 0]],
            [[1, 2], [4, 2]],
            [[1, 4], [2, 5]],
            [[4, 4], [6, 4]],
            [[2, 5], [2, 7]],
            [[2, 7], [3, 8]],
            [[3, 8], [7, 8]],
            // 199
            [[4, -2], [5, -2]],
            [[5, -2], [5, 0]],
            [[3, 0], [6, 0]],
            [[3, 0], [1, 2]],
            [[6, 0], [7, 1]],
            [[1, 2], [1, 5]],
            [[1, 5], [3, 7]],
            [[7, 6], [6, 7]],
            [[3, 7], [6, 7]],
            // 200
            [[2, 0], [2, 8]],
            [[2, 0], [7, 0]],
            [[2, 4], [5, 4]],
            [[2, 8], [7, 8]],
            [[4, 8], [4, 9]],
            [[4, 9], [3, 10]],
            // 201
            [[2, 0], [2, 8]],
            [[2, 0], [7, 0]],
            [[2, 4], [5, 4]],
            [[2, 8], [7, 8]],
            [[4, 8], [4, 9]],
            [[4, 9], [5, 10]],
            // 202
            [[2, 0], [2, 8]],
            [[2, 0], [7, 0]],
            [[2, 4], [5, 4]],
            [[2, 8], [7, 8]],
            [[3, 8], [3, 9]],
            [[5, 8], [5, 9]],
            [[3, 9], [4, 10]],
            [[5, 9], [4, 10]],
            // 203
            [[2, 0], [2, 8]],
            [[2, 0], [7, 0]],
            [[2, 4], [5, 4]],
            [[2, 8], [7, 8]],
            [[2, 10], [2, 10]],
            [[6, 10], [6, 10]],
            // 204
            [[4, 0], [4, 9]],
            [[4, 8], [5, 8]],
            [[4, 9], [3, 10]],
            // 205
            [[4, 0], [4, 9]],
            [[3, 8], [4, 8]],
            [[4, 9], [5, 10]],
            // 206
            [[4, 0], [4, 8]],
            [[4, 8], [5, 9]],
            [[4, 8], [3, 9]],
            [[3, 9], [4, 10]],
            [[5, 9], [4, 10]],
            // 207
            [[4, 0], [4, 8]],
            [[3, 10], [3, 10]],
            [[5, 10], [5, 10]],
            // 208
            [[2, 0], [2, 8]],
            [[2, 0], [5, 0]],
            [[5, 0], [7, 2]],
            [[7, 2], [7, 6]],
            [[1, 4], [4, 4]],
            [[7, 6], [5, 8]],
            [[2, 8], [5, 8]],
            // 209
            [[2, 0], [2, 8]],
            [[7, 0], [7, 8]],
            [[6, 1], [6, 2]],
            [[6, 1], [7, 1]],
            [[6, 2], [7, 2]],
            [[6, 2], [5, 3]],
            [[5, 3], [5, 4]],
            [[5, 4], [3, 6]],
            [[2, 6], [3, 6]],
            [[3, 6], [3, 7]],
            [[2, 7], [3, 7]],
            [[2, 8], [1, 9]],
            [[7, 8], [6, 9]],
            [[1, 9], [2, 10]],
            [[5, 9], [6, 9]],
            [[5, 9], [4, 10]],
            [[6, 9], [7, 10]],
            [[2, 10], [4, 10]],
            // 210
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            [[4, 8], [4, 9]],
            [[4, 9], [3, 10]],
            // 211
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            [[4, 8], [4, 9]],
            [[4, 9], [5, 10]],
            // 212
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [3, 9]],
            [[3, 8], [5, 8]],
            [[5, 8], [5, 9]],
            [[3, 9], [4, 10]],
            [[5, 9], [4, 10]],
            // 213
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            [[4, 8], [4, 10]],
            [[5, 8], [5, 9]],
            [[1, 9], [2, 10]],
            [[4, 9], [6, 9]],
            [[6, 9], [7, 10]],
            [[2, 10], [4, 10]],
            // 214
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[7, 2], [7, 6]],
            [[1, 6], [3, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            [[2, 10], [2, 10]],
            [[6, 10], [6, 10]],
            // 215
            [[1, 0], [7, 6]],
            [[7, 0], [1, 6]],
            // 216
            [[1, 0], [3, 2]],
            [[3, 0], [5, 0]],
            [[3, 0], [1, 2]],
            [[5, 0], [7, 2]],
            [[1, 2], [1, 6]],
            [[3, 2], [3, 3]],
            [[7, 2], [7, 6]],
            [[3, 3], [5, 5]],
            [[5, 5], [5, 6]],
            [[1, 6], [3, 8]],
            [[5, 6], [7, 8]],
            [[7, 6], [5, 8]],
            [[3, 8], [5, 8]],
            // 217
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 8]],
            [[7, 1], [7, 8]],
            [[5, 8], [3, 10]],
            // 218
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 8]],
            [[7, 1], [7, 8]],
            [[4, 8], [6, 10]],
            // 219
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 8]],
            [[7, 1], [7, 8]],
            [[4, 9], [4, 10]],
            [[4, 9], [5, 9]],
            [[5, 9], [5, 10]],
            [[4, 10], [5, 10]],
            // 220
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 8]],
            [[7, 1], [7, 8]],
            [[2, 10], [2, 10]],
            [[7, 10], [7, 10]],
            // 221
            [[4, 0], [4, 3]],
            [[4, 3], [5, 4]],
            [[4, 3], [3, 4]],
            [[3, 4], [3, 5]],
            [[5, 4], [5, 5]],
            [[3, 5], [2, 6]],
            [[5, 5], [6, 6]],
            [[2, 6], [2, 7]],
            [[6, 6], [6, 7]],
            [[2, 7], [1, 8]],
            [[6, 7], [7, 8]],
            [[6, 7], [4, 9]],
            [[4, 9], [5, 10]],
            // 222
            [[2, 0], [2, 8]],
            [[2, 2], [6, 2]],
            [[6, 2], [7, 3]],
            [[7, 3], [7, 5]],
            [[7, 5], [6, 6]],
            [[2, 6], [6, 6]],
            // 223
            [[2, 0], [2, 7]],
            [[4, 0], [6, 0]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 3]],
            [[7, 3], [6, 4]],
            [[4, 4], [6, 4]],
            [[6, 4], [6, 7]],
            [[2, 7], [3, 8]],
            [[6, 7], [5, 8]],
            [[3, 8], [5, 8]],
            // 224
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 4]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[5, 7], [4, 8]],
            // 225
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 4]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[5, 7], [6, 8]],
            // 226
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 5]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[3, 5], [7, 5]],
            [[4, 7], [5, 8]],
            [[6, 7], [5, 8]],
            // 227
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 4]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[2, 7], [3, 8]],
            [[5, 7], [6, 7]],
            [[5, 7], [4, 8]],
            [[6, 7], [7, 8]],
            [[3, 8], [4, 8]],
            // 228
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 4]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[3, 8], [3, 8]],
            [[6, 8], [6, 8]],
            // 229
            [[3, 0], [7, 0]],
            [[3, 0], [2, 1]],
            [[7, 0], [7, 4]],
            [[2, 1], [2, 2]],
            [[2, 2], [3, 3]],
            [[3, 3], [7, 3]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[4, 7], [5, 8]],
            [[4, 7], [3, 8]],
            [[3, 8], [4, 9]],
            [[5, 8], [4, 9]],
            // 230
            [[2, 0], [3, 0]],
            [[2, 0], [1, 1]],
            [[3, 0], [4, 1]],
            [[5, 0], [6, 0]],
            [[5, 0], [4, 1]],
            [[6, 0], [7, 1]],
            [[1, 1], [1, 2]],
            [[4, 1], [4, 4]],
            [[1, 2], [2, 3]],
            [[2, 3], [7, 3]],
            [[7, 3], [7, 4]],
            [[4, 4], [5, 5]],
            [[4, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[2, 5], [3, 5]],
            [[5, 5], [6, 5]],
            // 231
            [[4, -2], [5, -2]],
            [[5, -2], [5, 0]],
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            // 232
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 3], [7, 3]],
            [[7, 3], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[5, 7], [4, 8]],
            // 233
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 3], [7, 3]],
            [[7, 3], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[4, 7], [5, 8]],
            // 234
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 3], [7, 3]],
            [[7, 3], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[4, 7], [5, 8]],
            [[6, 7], [5, 8]],
            // 235
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[2, 3], [7, 3]],
            [[7, 3], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[3, 8], [3, 8]],
            [[6, 8], [6, 8]],
            // 236
            [[4, 0], [4, 5]],
            [[4, 7], [3, 8]],
            // 237
            [[4, 0], [4, 5]],
            [[4, 7], [5, 8]],
            // 238
            [[4, 0], [4, 5]],
            [[3, 7], [4, 8]],
            [[5, 7], [4, 8]],
            // 239
            [[4, 0], [4, 5]],
            [[4, 8], [5, 8]],
            // 240
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 3]],
            [[7, 1], [7, 3]],
            [[2, 3], [3, 4]],
            [[7, 3], [6, 4]],
            [[3, 4], [6, 4]],
            [[6, 4], [6, 5]],
            [[6, 5], [3, 8]],
            [[3, 6], [5, 8]],
            // 241
            [[2, 0], [2, 5]],
            [[7, 0], [7, 4]],
            [[2, 4], [3, 4]],
            [[3, 4], [4, 5]],
            [[7, 4], [6, 5]],
            [[4, 5], [6, 5]],
            [[2, 7], [3, 8]],
            [[5, 7], [6, 7]],
            [[5, 7], [4, 8]],
            [[6, 7], [7, 8]],
            [[3, 8], [4, 8]],
            // 242
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[5, 7], [4, 8]],
            // 243
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[4, 7], [5, 8]],
            // 244
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[3, 7], [4, 8]],
            [[6, 7], [5, 8]],
            [[4, 8], [5, 8]],
            // 245
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[2, 7], [3, 8]],
            [[5, 7], [6, 7]],
            [[5, 7], [4, 8]],
            [[6, 7], [7, 8]],
            [[3, 8], [4, 8]],
            // 246
            [[3, 0], [6, 0]],
            [[3, 0], [2, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [2, 4]],
            [[7, 1], [7, 4]],
            [[2, 4], [3, 5]],
            [[7, 4], [6, 5]],
            [[3, 5], [6, 5]],
            [[3, 8], [3, 8]],
            [[6, 8], [6, 8]],
            // 247
            [[2, 3], [6, 3]],
            [[4, 0], [4, 0]],
            [[4, 6], [4, 6]],
            // 248
            [[2, 0], [2, 4]],
            [[2, 0], [6, 0]],
            [[3, 0], [3, 1]],
            [[6, 0], [7, 1]],
            [[2, 1], [3, 1]],
            [[3, 1], [6, 4]],
            [[7, 1], [7, 5]],
            [[2, 4], [3, 5]],
            [[6, 4], [6, 5]],
            [[6, 4], [7, 4]],
            [[3, 5], [7, 5]],
            // 249
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[7, 0], [7, 5]],
            [[2, 1], [2, 5]],
            [[6, 1], [7, 1]],
            [[5, 7], [4, 8]],
            // 250
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[7, 0], [7, 5]],
            [[2, 1], [2, 5]],
            [[6, 1], [7, 1]],
            [[4, 7], [5, 8]],
            // 251
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[7, 0], [7, 5]],
            [[2, 1], [2, 5]],
            [[6, 1], [7, 1]],
            [[4, 7], [5, 8]],
            [[6, 7], [5, 8]],
            // 252
            [[3, 0], [5, 0]],
            [[3, 0], [2, 1]],
            [[5, 0], [6, 1]],
            [[7, 0], [7, 5]],
            [[2, 1], [2, 5]],
            [[6, 1], [7, 1]],
            [[3, 8], [3, 8]],
            [[6, 8], [6, 8]],
            // 253
            [[2, -2], [3, -2]],
            [[3, -2], [4, -1]],
            [[4, -1], [4, 0]],
            [[4, 0], [5, 1]],
            [[4, 0], [3, 1]],
            [[3, 1], [3, 2]],
            [[5, 1], [5, 2]],
            [[3, 2], [2, 3]],
            [[5, 2], [6, 3]],
            [[2, 3], [2, 4]],
            [[6, 3], [6, 4]],
            [[2, 4], [1, 5]],
            [[6, 4], [7, 5]],
            [[4, 7], [5, 8]],
            // 254
            [[2, -2], [2, 8]],
            [[2, 0], [6, 0]],
            [[6, 0], [7, 1]],
            [[7, 1], [7, 4]],
            [[7, 4], [6, 5]],
            [[2, 5], [6, 5]],
            // 255
            [[3, -1], [3, 7]],
            [[3, -1], [5, -1]],
            [[4, -1], [4, 7]],
            [[5, -1], [5, 7]],
            [[3, 0], [5, 0]],
            [[3, 1], [5, 1]],
            [[3, 2], [5, 2]],
            [[3, 3], [5, 3]],
            [[3, 4], [5, 4]],
            [[3, 5], [5, 5]],
            [[3, 6], [5, 6]],
            [[3, 7], [5, 7]],
        ],

        chars: vec![
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..2,
            2..4,
            4..8,
            8..21,
            21..30,
            30..43,
            43..44,
            44..51,
            51..58,
            58..68,
            68..70,
            70..75,
            75..76,
            76..80,
            80..81,
            81..92,
            92..95,
            95..102,
            102..113,
            113..120,
            120..128,
            128..137,
            137..145,
            145..160,
            160..169,
            169..177,
            177..186,
            186..188,
            188..190,
            190..192,
            192..199,
            199..213,
            213..223,
            223..233,
            233..240,
            240..246,
            246..250,
            250..253,
            253..262,
            262..265,
            265..268,
            268..273,
            273..277,
            277..279,
            279..290,
            290..299,
            299..307,
            307..313,
            313..322,
            322..330,
            330..341,
            341..343,
            343..348,
            348..361,
            361..372,
            372..378,
            378..383,
            383..388,
            388..391,
            391..392,
            392..395,
            395..397,
            397..398,
            398..403,
            403..411,
            411..419,
            419..426,
            426..432,
            432..441,
            441..445,
            445..453,
            453..459,
            459..461,
            461..465,
            465..470,
            470..474,
            474..482,
            482..488,
            488..496,
            496..502,
            502..508,
            508..513,
            513..524,
            524..528,
            528..534,
            534..542,
            542..553,
            553..561,
            561..574,
            574..579,
            579..588,
            588..589,
            589..598,
            598..605,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            0..0,
            605..607,
            607..616,
            616..624,
            624..632,
            632..642,
            642..644,
            644..654,
            654..656,
            656..671,
            671..679,
            679..683,
            683..685,
            685..686,
            686..702,
            702..703,
            703..707,
            707..710,
            710..716,
            716..722,
            722..723,
            723..728,
            728..738,
            738..739,
            739..742,
            742..744,
            744..753,
            753..757,
            757..768,
            768..781,
            781..794,
            794..801,
            801..812,
            812..823,
            823..838,
            838..854,
            854..866,
            866..881,
            881..890,
            890..899,
            899..905,
            905..911,
            911..919,
            919..925,
            925..928,
            928..931,
            931..936,
            936..939,
            939..946,
            946..964,
            964..974,
            974..984,
            984..996,
            996..1010,
            1010..1020,
            1020..1022,
            1022..1035,
            1035..1041,
            1041..1047,
            1047..1056,
            1056..1063,
            1063..1076,
            1076..1082,
            1082..1092,
            1092..1101,
            1101..1110,
            1110..1119,
            1119..1132,
            1132..1142,
            1142..1154,
            1154..1170,
            1170..1179,
            1179..1189,
            1189..1199,
            1199..1210,
            1210..1221,
            1221..1223,
            1223..1225,
            1225..1228,
            1228..1230,
            1230..1241,
            1241..1252,
            1252..1261,
            1261..1270,
            1270..1281,
            1281..1294,
            1294..1304,
            1304..1307,
            1307..1318,
            1318..1325,
            1325..1332,
            1332..1340,
            1340..1348,
            1348..1362,
            1362..1368,
            1368..1380,
        ],
    };
}
